<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  
  <style>
       img {
    max-width: 100%;
    height: auto;
}

    body {
        background: url(img/fdo.jpg) ;
       background-size:cover; 
    }
  </style>

   <script>
       $(document).ready(function () {
                $("#fecha").datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: true,
                    changeMonth: true,
                    changeYear: true,
                    showButtonPanel: true,
                    dateFormat: 'yy-mm-dd'
                });
                
    });
      
      
      function myFunction() {
                alert("la maquina necesita revision");
            }
  </script>
</head>
<body >
  <div data-role="page">

      <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push">
               
          <ul id="menu">
               <li><a href="averiados.html" rel="external"> <img src="img/solucion.png" width="30" height="30"> Equipos Averiados</a></li>
                <li><a href="solicitud.html" rel="external"><img src="img/pieza.png" width="30" height="30">Piezas Solicitadas</a></li>
                <li><a href="index.html" rel="external"><img src="img/cerrar.png" width="30" height="30">Cerrar Sesion</a></li>
                <li><a onclick="myFunction()"><img src="img/alerta.png" width="30" height="30">Generar Alerta</a></li>
            </ul>
      </div>

    <div data-role="header" data-position="fixed">
      <a href="Equipos.html" rel="external" data-iconpos="notext" data-role="button" data-icon="home" >Inicio</a>
      <h1>BIOAXI</h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>
       

    <div data-role="content" role="main">
        <center>
           
        <div data-role="controlgroup"> 
             <img src="img/ayuda.png" width="375" height="150">
            </div>
        </center>
        
        <h2>PREGUNTAS MAS FRECUENTES</h2>
            <h3>¿Qué tipo de educación o entrenamiento necesito para ser un Técnico Biomédico?</h3>
                <p>Normalmente necesitas al menos un curso técnico en algún colegio técnico especializado 
                    (“Junior College”). Hay quienes comienzan tomando un curso básico de electrónica, y luego se especializan 
                    en reparación de equipo médico. Hay Universidades que ofrecen Grados Asociados y/o Bachilleratos en 
                    Ingeniería Biomédica directamente.</p>
                
            <h3>¿Como llenar una ficha técnica?</h3>
            
            
     </div>
    
    
       <div data-role="footer" data-position="fixed">
          
       <h4>MANIZALES &copy;2017</h4>
        

      </div>
  
</div>
      
  <div id="highlight"> </div>
</body>
</html>
