<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>

  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
  
  
  <style>
       img {
    max-width: 100%;
    height: auto;
}

body {
    background: url(img/fdo.jpg) ;
   background-size:cover; 
}
  </style>
   <script>
       $(document).ready(function () {
                $("#fecha").datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: true,
                    changeMonth: true,
                    changeYear: true,
                    showButtonPanel: true,
                    dateFormat: 'yy-mm-dd'
                });
                
    });
    

    function myFunction() {
                alert("la maquina necesita revision");
            }
    
    function form(){
          alert("Informacion almacenada");
      }
      
  </script>
</head>
<body>
  <div data-role="page">

      <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push">
               
           <ul id="menu">
               <li><a href="averiados.html" rel="external"> <img src="img/solucion.png" width="30" height="30"> Equipos Averiados</a></li>
                <li><a href="solicitud.html" rel="external"><img src="img/pieza.png" width="30" height="30">Piezas Solicitadas</a></li>
                <li><a href="index.html" rel="external"><img src="img/cerrar.png" width="30" height="30">Cerrar Sesion</a></li>
                <li><a onclick="myFunction()"><img src="img/alerta.png" width="30" height="30">Generar Alerta</a></li>
            </ul>
      </div>

    <div data-role="header" data-position="fixed">
      <a href="Equipos.html" rel="external" data-iconpos="notext" data-role="button" data-icon="home" >Inicio</a>
      <h1>BIOAXI</h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>
       

    <div data-role="content" role="main">
        <center>
            <h1>FICHA DE MANTENIMIENTO BOMBA DE INFUSIÓN </h1>
            <img src="img/bomba.png" width="165" height="130" >
        </center>
       

      <br>
      <form action="registro.php" method="post">
        <div data-role="fieldcontain">
            <label for="fecha"> Fecha:</label>
            <br><input type="text" data-role="date" data-inline="true" name="fecha" id="fecha"> 
        </div>
          
        <div data-role="fieldcontain">
            <label for="nombre">Nombre del equipo:</label> 
            <br><input type="text" name="nombre" autofocus required/>
        </div>
          
        <div data-role="fieldcontain">
            <label for="marca"> Marca: </label> 
            <br><input type="text" name="marca" autofocus required />
        </div>
          
        <div data-role="fieldcontain">
            <label for="modelo"> Modelo: </label> 
            <br><input type="text" name="modelo" autofocus required />
        </div>
          
        <div data-role="fieldcontain">
            <label for="serie"> Serie: </label> 
            <br><input type="text" name="serie"/>
        </div>
          
        <div data-role="fieldcontain">
            <label for="tecnico"> N° Inv. Tecnico: </label> 
            <br><input type="text" name="tecnico" autofocus required />
        </div>
          
        <div data-role="fieldcontain">
            <label for="id"> ID: </label> 
            <br><input type="text" name="id" autofocus required />
        </div>
          
        <div data-role="fieldcontain">
            <label for="codigo"> Código de Técnico: </label> 
            <br><input type="text" name="cod" autofocus required/>
        </div>
          
      </form>
      <br>
      <table border="0" data-role="table" data-mode="" class="ui-responsive" id="myTable">
          <tr>
              <td>
                Inspeccionar las condiciones ambientales en las que se encuentra el equipo.
                <br>
                <select name="flip-1" id="flip-1" data-role="slider">
                    <option value="off">Cumple</option>
                    <option value="on" selected>No Cumple</option>
                </select>  
              </td>
          </tr>
          <tr>
              <td>
                Efectuar limpieza integral externa del equipo.
                <br>
                <select name="flip-2" id="flip-2" data-role="slider">
                    <option value="off">Cumple</option>
                    <option value="on" selected>No Cumple</option>
                </select>  
              </td>
          </tr>
          <tr>
              <td>
               Revisar partes y accesorios metalicos y sinteticos 
              (soportes, cabezal, tapadera, empaques, portatubos, etc.)
              <br>
                <select name="flip-3" id="flip-3" data-role="slider">
                    <option value="off">Cumple</option>
                    <option value="on" selected>No Cumple</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>
               Efectuar limpieza integral interna del equipo.
               <br>
                <select name="flip-4" id="flip-4" data-role="slider">
                    <option value="off">Cumple</option>
                    <option value="on" selected>No Cumple</option>
                </select>
              </td>
          </tr>
           <tr>
              <td>
               Revisar conexiones electricas, internas y externas.
               <br>
                <select name="flip-5" id="flip-5" data-role="slider">
                    <option value="off">Cumple</option>
                    <option value="on" selected>No Cumple</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>
               Verificar perillas de control y señalizaciones.
               <br>
                <select name="flip-6" id="flip-6" data-role="slider">
                    <option value="off">Cumple</option>
                    <option value="on" selected>No Cumple</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>
               Revisar el motor y sus componentes (carbones, baleros, eje, acoplamiento, etc.)
               cambiar carbones y lubricar si es necesario.
               <br>
                <select name="flip-7" id="flip-7" data-role="slider">
                    <option value="off">Cumple</option>
                    <option value="on" selected>No Cumple</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>
               Verificar el balance del plato con carga.
               <br>
                <select name="flip-8" id="flip-8" data-role="slider">
                    <option value="off">Cumple</option>
                    <option value="on" selected>No Cumple</option>
                </select>
              </td>
          </tr>
           <tr>
              <td>
               Verificar medidor de tiempo.
               <br>
                <select name="flip-9" id="flip-9" data-role="slider">
                    <option value="off">Cumple</option>
                    <option value="on" selected>No Cumple</option>
                </select>
              </td>
          </tr>
           <tr>
              <td>
               Verificar la velocidad de funcionamiento en todo el rango
               (máximo 3,500 - 4,500 r.p.m).
               <br>
                <select name="flip-1" id="flip-1" data-role="slider">
                    <option value="off">Cumple</option>
                    <option value="on" selected>No Cumple</option>
                </select>
              </td>
          </tr>
           <tr>
              <td>
               Comprobar sistema de frenado y mecanismos de seguridad.
               <br>
                <select name="flip-1" id="flip-1" data-role="slider">
                    <option value="off">Cumple</option>
                    <option value="on" selected>No Cumple</option>
                </select>
              </td>
          </tr>
           <tr>
              <td>
               Comprobar operatividad de la unidad en todos los modos de trabajo 
               (inspección de ruidos o vibraciones inusuales).
               <br>
                <select name="flip-1" id="flip-1" data-role="slider">
                    <option value="off">Cumple</option>
                    <option value="on" selected>No Cumple</option>
                </select>
              </td>
          </tr>
          
       </table>
      </div>
      <a href="#" data-role="button" data-icon="flat-checkround" onclick="form()" type="submit">Enviar</a>

   
       <div data-role="footer" data-position="fixed">
          
            <a data-role="button" href="ayuda.html" rel="external" data-icon="info" style="float: right;">Ayuda</a>

      </div>
  </div>
  

  <div id="highlight"> </div>
</body>
</html>
