<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
  
  <style>
       img {
    max-width: 100%;
    height: auto;
}

body {
        background: url(img/ingr.jpg) ;
       background-size:cover; 
    }
  </style>
</head>


<body>
   <div data-role="page">
  
      
    <div data-role="header" data-position="fixed">
        <a href="index.html" rel="external" data-iconpos="notext" data-role="button" data-icon="home" >Inicio</a>
        <a href="infusion.html"></a>
      <h1>BIOAXI</h1>
      
    </div>
       

    <div data-role="content" role="main">
        <center><img src="img/medicina.png"><h2>BIENVENIDOS</h2>
            <H3>Mantenimiento de Equipos Biomedicos</H3>
        </center>
        <SCRIPT  language=JavaScript> 
            function go(){
                if (document.form.password.value=='1234' && document.form.usuario.value=='usuario'){ 
                        document.form.submit(); 
                    }else{ 
                 alert("Por favor ingrese, nombre de usuario y contraseña correctos."); 
                    } 
                } 
        </SCRIPT> 
        <center>
        <div data-role="controlgroup" >
            
        <FORM name=form action="Equipos.html" rel="external" >
            <label> Usuario: </label>
            <INPUT type=text name=usuario id="nombre"> 
            
            <label>Contraseña:</label>
            <INPUT type=password name=password> 
            
            <fieldset class="ui-grid-a">
               
                    <INPUT onclick=go() type="button" data-icon="lock"  value=Entrar>
              
                    <a href="#" rel="external"><font color="#000000"><b>¿Olvidaste tu contraseña? </b></font></a>
               
            </fieldset>

        </FORM>
        </div>
        </center>
         
  
    </div>
      
      <div data-role="footer" data-position="fixed">
          <h4>SENA Manizales<img src="img/logoSena.png" width="25" height="30" ></h4>
      </div>
  </div>
    
    

  <div id="highlight"> </div>
</body>
</html>