<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
  <script src="js/jquery-ui.min.js"></script>

  <style>
       img {
    max-width: 100%;
    height: auto;
}
       body {
        background: url(img/fdo.jpg) ;
       background-size:cover; 
    }
  </style>
   <script>
       $(document).ready(function () {
                $("#fecha").datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: true,
                    changeMonth: true,
                    changeYear: true,
                    showButtonPanel: true,
                    dateFormat: 'yy-mm-dd'
                });
                
    });
      
      function myFunction() {
                alert("la maquina necesita revision");
            }
       
       function form(){
          alert("Informacion almacenada");
      }
  </script>
</head>
<body>
  <div data-role="page">

      <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push">
               
         <ul id="menu">
               <li><a href="averiados.html" rel="external"> <img src="img/solucion.png" width="30" height="30"> Equipos Averiados</a></li>
               <li><a href="solicitud.html" rel="external"><img src="img/pieza.png" width="30" height="30">Piezas Solicitadas</a></li>
               <li><a href="index.html" rel="external"><img src="img/cerrar.png" width="30" height="30">Cerrar Sesion</a></li>
               <li><a onclick="myFunction()"><img src="img/alerta.png" width="30" height="30">Generar Alerta</a></li>
            </ul>
      </div>

    <div data-role="header" data-position="fixed">
      <a href="Equipos.html" rel="external" data-iconpos="notext" data-role="button" data-icon="home" >Inicio</a>
      <h1>BIOAXI</h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>
       

    <div data-role="content" role="main">
        <center>
           
        <div data-role="controlgroup"> 
            <img src="img/form.png" width="160" height="150"> <h2>Solicitud de Piezas de Equipos Biomedicos</h2>
        </div>
        </center>
       

      <br>
      <form action="registro.php" method="post">
        <div data-role="fieldcontain">
            <label for="fecha"> Fecha:</label> 
            <br><input type="text" data-role="date" data-inline="true" name="fecha" id="fecha">       
        </div>
          
        <div data-role="fieldcontain">
            <label for="nombre">  Nombre del Equipo: </label> 
            <br><input type="text" name="nombre" autofocus required/>
        </div>
          
        <div data-role="fieldcontain">
            <label for="tipo"> Tipo de Pieza: </label> 
            <br><input type="text" name="tipo" autofocus required />
        </div>
        
        <div data-role="fieldcontain">
            <label for="serie"> Serie: </label> 
            <br><input type="text" name="serie"/>
        </div>
          
           <div data-role="fieldcontain">
            <label for="desc"> Describa la pieza dañada o perdida: </label> 
            <br><textarea name="addinfo" id="info"></textarea>
        </div>
          
          <a href="#" data-role="button" data-icon="flat-checkround" onclick="form()" type="submit">Enviar</a>
       
      
     </form>
     </div>
    
    
       <div data-role="footer" data-position="fixed">
          
        <a data-role="button" href="ayuda.html" rel="external"  data-icon="info">Ayuda</a>

      </div>
  
</div>
      
  <div id="highlight"> </div>
</body>
</html>
