<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>
 
    <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
 

  <style>
       img {
    max-width: 100%;
    height: auto;
}

    body {
    background: url(img/fdo.jpg) ;
   background-size:cover; 
}

.containing-element .ui-slider-switch { width: 9em }
  </style>

   <script>
       $(document).ready(function () {
                $("#fecha").datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: true,
                    changeMonth: true,
                    changeYear: true,
                    showButtonPanel: true,
                    dateFormat: 'yy-mm-dd'
                });
                
    });
      
      function myFunction() {
                alert("la maquina necesita revision");
            }
            
      function form(){
          alert("Informacion almacenada");
      }

  </script>
</head>
<body>
  <div data-role="page">

      <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push">
               
           <ul id="menu">
               <li><a href="averiados.html" rel="external"> <img src="img/solucion.png" width="30" height="30"> Equipos Averiados</a></li>
                <li><a href="solicitud.html" rel="external"><img src="img/pieza.png" width="30" height="30">Piezas Solicitadas</a></li>
                <li><a href="index.html" rel="external"><img src="img/cerrar.png" width="30" height="30">Cerrar Sesion</a></li>
                <li><a onclick="myFunction()"><img src="img/alerta.png" width="30" height="30">Generar Alerta</a></li>
            </ul>
      </div>

    <div data-role="header" data-position="fixed">
      <a href="Equipos.html" rel="external" data-iconpos="notext" data-role="button" data-icon="home" >Inicio</a>
      <h1>BIOAXI</h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>
       

    <div data-role="content" role="main">
        <center>
            <h1>FICHA DE MANTENIMIENTO INCUBADORA </h1>
            <img src="img/incubador.png" width="250" height="250" >
        </center>
       

      <br>
       <form action="registro.php" method="post">
        <div data-role="fieldcontain">
            <label for="fecha"> Fecha:</label> 
            <br><input type="text" data-role="date" data-inline="true" name="fecha" id="fecha">        
        </div>
           
        <div data-role="fieldcontain">
            <label for="nombre">Nombre del equipo:</label> 
            <br><input type="text" name="nombre" />
        </div>
           
        <div data-role="fieldcontain">
            <label for="marca"> Marca: </label> 
            <br><input type="text" name="marca" />
        </div>
           
        <div data-role="fieldcontain">
            <label for="modelo"> Modelo: </label> 
            <br><input type="text" name="modelo" />
        </div>
           
        <div data-role="fieldcontain">
            <label for="serie"> Serie: </label> 
            <br><input type="text" name="serie"/>
        </div>
           
        <div data-role="fieldcontain">
            <label for="tecnico"> N° Inv. Tecnico: </label> 
            <br><input type="text" name="tecnico"  />
        </div>
           
        <div data-role="fieldcontain">
            <label for="id"> ID: </label> 
            <br><input type="text" name="id" />
        </div>
           
        <div data-role="fieldcontain">
            <label for="codigo"> Código de Técnico: </label> 
            <br><input type="text" name="cod" />
        </div>
      </form>
      
      <br>
      <table data-role="table" data-mode="rowtoggle" class="ui-responsive" id="myTable">
      <tbody>
        <tr>
          <td>Inspeccionar las condiciones ambientales en las que se encuentra el equipo.
              <br>
              <div class="containing-element">
                <select name="flip-1" id="flip-1" data-role="slider">
                      <option value="off">Cumple</option>
                      <option value="on" selected>No Cumple</option>
                </select>
              </div>
          </td>
        </tr>
        <tr>
          <td>Efectuar limpieza integral externa.
              <br>
              <div class="containing-element">
                <select name="flip-1" id="flip-1" data-role="slider">
                      <option value="off">Cumple</option>
                      <option value="on" selected>No Cumple</option>
                  </select> 
              </div>
          </td>
        </tr>
        <tr>
          <td>Revisar: gabinete, cubierta, mangas, portamangas y picaporte de sostén
              <br>
              <div class="containing-element">
                <select name="flip-1" id="flip-1" data-role="slider">
                      <option value="off">Cumple</option>
                      <option value="on" selected>No Cumple</option>
                  </select>
                </div>
          </td>
        </tr>
        <tr>
          <td>Verificar estado de rodos y demás partes móviles por posible desgaste,
                  lubricar si es necesario.
                  <br>
                  <div class="containing-element">
                    <select name="flip-1" id="flip-1" data-role="slider">
                      <option value="off">Cumple</option>
                      <option value="on" selected>No Cumple</option>
                  </select>
                </div>
          </td>
        </tr>
        <tr>
          <td>Efectuar limpieza integral interna del equipo.
              <br>
              <div class="containing-element">
                <select name="flip-1" id="flip-1" data-role="slider">
                      <option value="off">Cumple</option>
                      <option value="on" selected>No Cumple</option>
                  </select>
                </div>
          </td>
        </tr>
        <tr>
          <td>Revisar componente eléctricos y electrónicos 
                  (calefactor, cable de alimentación, fusible, tomacorriente, etc.)
                  <br>
                  <div class="containing-element">
                    <select name="flip-1" id="flip-1" data-role="slider">
                      <option value="off">Cumple</option>
                      <option value="on" selected>No Cumple</option>
                  </select>
                </div>
          </td>
        </tr>
        <tr>
          <td>Revisar sistema neumático (mangueras, conectores, suministro de oxigeno, etc.)
              <br>
              <div class="containing-element">
                    <select name="flip-1" id="flip-1" data-role="slider">
                      <option value="off">Cumple</option>
                      <option value="on" selected>No Cumple</option>
                  </select>
                </div>
          </td>
        </tr>
        <tr>
          <td>Verificar estado de funcionamiento (incluyendo vibración) del motor
                  ventilador, lubricar si es necesario.
                  <br>
                  <div class="containing-element">
                    <select name="flip-1" id="flip-1" data-role="slider">
                      <option value="off">Cumple</option>
                      <option value="on" selected>No Cumple</option>
                  </select>
                </div>
          </td>
        </tr>
        <tr>
          <td>Realizar prueba de nivel de ruido (<68 dB)
              <br>
              <div class="containing-element">
                    <select name="flip-1" id="flip-1" data-role="slider">
                      <option value="off">Cumple</option>
                      <option value="on" selected>No Cumple</option>
                  </select>
                </div>
          </td>
        </tr>
        <tr>
          <td>Comprobar entrada de oxigeno, aire, depósito de agua, y filtro
                  bacteriológico cambiarlo.
                  <br>
                  <div class="containing-element">
                    <select name="flip-1" id="flip-1" data-role="slider">
                      <option value="off">Cumple</option>
                      <option value="on" selected>No Cumple</option>
                  </select>
                </div>
        </tr>
        <tr>
          <td>Comprobar funcionamiento de sistema servocontrolado (si el 
                  equipo cuenta con ello).
                  <br>
                  <div class="containing-element">
                    <select name="flip-1" id="flip-1" data-role="slider">
                      <option value="off">Cumple</option>
                      <option value="on" selected>No Cumple</option>
                  </select>
                </div>
          </td>
        </tr>
         <tr>
          <td>Verificar indicadores y alarmas, visuales y acusticas (temperatura
              30&deg;C a 40&deg;C) y sus sensores.
              <br>
              <div class="containing-element">
                    <select name="flip-1" id="flip-1" data-role="slider">
                      <option value="off">Cumple</option>
                      <option value="on" selected>No Cumple</option>
                  </select>
                </div>
          </td>
        </tr>
         <tr>
          <td>Verificar parametros de funcionamiento: temperatura, oxígeno, humedad.
              <br>
              <div class="containing-element">
                    <select name="flip-1" id="flip-1" data-role="slider">
                      <option value="off">Cumple</option>
                      <option value="on" selected>No Cumple</option>
                  </select>
                </div>
          </td>
        </tr>
         <tr>
          <td>Realizar prueba de seguridad eléctrica <a href="prueba.html" rel="external">(ver).</a>
              <br>
              <div class="containing-element">
                    <select name="flip-1" id="flip-1" data-role="slider">
                      <option value="off">Cumple</option>
                      <option value="on" selected>No Cumple</option>
                  </select>
                </div>
          </td>
        </tr>
         <tr>
          <td>Verificar el funcionamiento del equipo en todos los modos de operación.
              <br>
             <div class="containing-element">
                    <select name="flip-1" id="flip-1" data-role="slider">
                      <option value="off">Cumple</option>
                      <option value="on" selected>No Cumple</option>
                  </select>
                </div>
          </td>
        </tr>

      </tbody>
    </table>
      
      <a href="#" data-role="button" onclick="form()" data-icon="flat-checkround" type="submit">Enviar</a>
      
  </div>

 <div data-role="footer" data-position="fixed">
        
        <a data-role="button" href="ayuda.html" rel="external"  data-icon="info" style="float: right;">Ayuda</a>

      </div>
</div>
     


  <div id="highlight"> </div>
</body>
</html>
