<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>
 
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
  
  <style>
       img {
    max-width: 100%;
    height: auto;
}

    body {
        background: url(img/universal.jpg) ;
       background-size:cover; 
    }

    .containing-element .ui-slider-switch { width: 9em }

  </style>

   <script>
       $(document).ready(function () {
                $("#fecha").datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: true,
                    changeMonth: true,
                    changeYear: true,
                    showButtonPanel: true,
                    dateFormat: 'yy-mm-dd'
                });
                
    });
      
      function myFunction() {
                alert("la maquina necesita revision");
            }
       
      function form(){
          alert("Informacion almacenada");
      }
  </script>
 
</head>
<body>
  <div data-role="page">

      <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push">
               
          <ul id="menu">
               <li><a href="averiados.html" rel="external"> <img src="img/solucion.png" width="30" height="30"> Equipos Averiados</a></li>
                <li><a href="solicitud.html" rel="external"><img src="img/pieza.png" width="30" height="30">Piezas Solicitadas</a></li>
                <li><a href="index.html" rel="external"><img src="img/cerrar.png" width="30" height="30">Cerrar Sesion</a></li>
                <li><a onclick="myFunction()"><img src="img/alerta.png" width="30" height="30">Generar Alerta</a></li>
            </ul>
      </div>

    <div data-role="header" data-position="fixed">
      <a href="universal.html" rel="external" data-iconpos="notext" data-role="button" data-icon="arrow-l" >Atras</a>
      <h1>BIOAXI</h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>
       

    <div data-role="content" role="main">
        <center>
            <img src="img/inspeccion.png" width="150" height="150" >
            <h2>FORMATO DE INSPECCION UNIVERSAL </h2>
            
        </center>
     
      <br>
      <div data-role="main" class="ui-content">
              <table data-role="table" data-mode="" class="ui-responsive" id="myTable">
                
                <tbody>
                    <tr>
                    <td>1.12</td>
                    <td>Filtros
                        <br>
                         <div class="containing-element">
                            <select name="flip-1" id="flip-1" data-role="slider">
                              <option value="off">Cumple</option>
                              <option value="on" selected>No Cumple</option>
                            </select>
                          </div>
                        <br>
                        <textarea id="comentario" class="input" name="comentario" placeholder="Comentarios" rows="10" cols="50"></textarea>
                    </td>
                   </tr>
                   
                   <tr>
                    <td>1.13</td>
                    <td>Controles/Interruptores
                        <br>
                         <div class="containing-element">
                            <select name="flip-1" id="flip-1" data-role="slider">
                              <option value="off">Cumple</option>
                              <option value="on" selected>No Cumple</option>
                            </select>
                          </div>
                        <br>
                        <textarea id="comentario" class="input" name="comentario" placeholder="Comentarios" rows="10" cols="50"></textarea>
                    </td>
                   </tr>
                   
                   <tr>
                    <td>1.14</td>
                    <td>Resistencia Calefactora
                        <br>
                         <div class="containing-element">
                            <select name="flip-1" id="flip-1" data-role="slider">
                              <option value="off">Cumple</option>
                              <option value="on" selected>No Cumple</option>
                            </select>
                          </div>
                        <br>
                        <textarea id="comentario" class="input" name="comentario" placeholder="Comentarios" rows="10" cols="50"></textarea>
                    </td>
                   </tr>
                   
                   <tr>
                    <td>1.15</td>
                    <td>Motor/Bomba/Ventilador/Compresor
                        <br>
                         <div class="containing-element">
                            <select name="flip-1" id="flip-1" data-role="slider">
                              <option value="off">Cumple</option>
                              <option value="on" selected>No Cumple</option>
                            </select>
                          </div>
                        <br>
                        <textarea id="comentario" class="input" name="comentario" placeholder="Comentarios" rows="10" cols="50"></textarea>
                    </td>
                   </tr>
                   
                   
                  <tr>
                    <td>1.16</td>
                    <td>Nivel de Fluidos
                        <br>
                         <div class="containing-element">
                            <select name="flip-1" id="flip-1" data-role="slider">
                              <option value="off">Cumple</option>
                              <option value="on" selected>No Cumple</option>
                            </select>
                          </div>
                        <br>
                        <textarea id="comentario" class="input" name="comentario" placeholder="Comentarios" rows="10" cols="50"></textarea>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>1.17</td>
                    <td>Batería/Cargador
                        <br>
                         <div class="containing-element">
                            <select name="flip-1" id="flip-1" data-role="slider">
                              <option value="off">Cumple</option>
                              <option value="on" selected>No Cumple</option>
                            </select>
                          </div>
                        <br>
                        <textarea id="comentario" class="input" name="comentario" placeholder="Comentarios" rows="10" cols="50"></textarea>
                    </td>
                 </tr>
                 
                  <tr>
                    <td>1.18</td>
                    <td>Indicadores/Display
                        <br>
                         <div class="containing-element">
                            <select name="flip-1" id="flip-1" data-role="slider">
                              <option value="off">Cumple</option>
                              <option value="on" selected>No Cumple</option>
                            </select>
                          </div>
                        <br>
                        <textarea id="comentario" class="input" name="comentario" placeholder="Comentarios" rows="10" cols="50"></textarea>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>1.19</td>
                    <td> Calibración/Auto Calibración
                        <br>
                         <div class="containing-element">
                            <select name="flip-1" id="flip-1" data-role="slider">
                              <option value="off">Cumple</option>
                              <option value="on" selected>No Cumple</option>
                            </select>
                          </div>
                        <br>
                        <textarea id="comentario" class="input" name="comentario" placeholder="Comentarios" rows="10" cols="50"></textarea>
                    </td>
                  </tr>
                  
                   <tr>
                    <td>1.20</td>
                    <td>Alarmas/Enclavamientos
                        <br>
                         <div class="containing-element">
                            <select name="flip-1" id="flip-1" data-role="slider">
                              <option value="off">Cumple</option>
                              <option value="on" selected>No Cumple</option>
                            </select>
                          </div>
                        <br>
                        <textarea id="comentario" class="input" name="comentario" placeholder="Comentarios" rows="10" cols="50"></textarea>
                    </td>
                   </tr>
                   
                   <tr>
                    <td>1.21</td>
                    <td>Señales Audibles
                        <br>
                         <div class="containing-element">
                            <select name="flip-1" id="flip-1" data-role="slider">
                              <option value="off">Cumple</option>
                              <option value="on" selected>No Cumple</option>
                            </select>
                          </div>
                        <br>
                        <textarea id="comentario" class="input" name="comentario" placeholder="Comentarios" rows="10" cols="50"></textarea>
                    </td>
                   </tr>
                   
                   <tr>
                    <td>1.22</td>
                    <td>Placa de Características
                        <br>
                        <div class="containing-element">
                            <select name="flip-1" id="flip-1" data-role="slider">
                              <option value="off">Cumple</option>
                              <option value="on" selected>No Cumple</option>
                            </select>
                          </div>
                        <br>
                        <textarea id="comentario" class="input" name="comentario" placeholder="Comentarios" rows="10" cols="50"></textarea>
                    </td>
                   </tr>
                   
                   <tr>
                    <td>1.23</td>
                    <td>Accesorios
                        <br>
                         <div class="containing-element">
                            <select name="flip-1" id="flip-1" data-role="slider">
                              <option value="off">Cumple</option>
                              <option value="on" selected>No Cumple</option>
                            </select>
                          </div>
                        <br>
                        <textarea id="comentario" class="input" name="comentario" placeholder="Comentarios" rows="10" cols="50"></textarea>
                    </td>
                   </tr>
                   
                   </tbody>
              </table>
          <form action="registro.php" method="post">
                <div data-role="fieldcontain">
                    <label for="tiempo"> Tiempo Requerido en horas: </label>
                    <br><br><input type="text" name="tiempo" />    
                </div>
          </form>
          <textarea id="comentario" class="input" name="comentario" placeholder="Comentarios" rows="10" cols="50"></textarea>
            </div>
      
      <a href="#" data-role="button" data-icon="flat-checkround" onclick="form()" type="submit">Enviar</a>
     

     
    </div>
       <div data-role="footer" data-position="fixed">
          
        <a data-role="button" href="ayuda.html" rel="external"  data-icon="info" style="float: right;">Ayuda</a>

      </div>
  </div>

  <div id="highlight"> </div>
</body>
</html>
